<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start"
            android:icon="@drawable/ic_star"
            android:title="Mi Lista" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartir" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_build"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_https"
            android:title="Cerrar Sesión" />
    </group>
</menu>
